<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Esjay's & Juhae's Afterparty</title>
    <link type="image/png" sizes="96x96" rel="icon" href="./heart.png">
    <style>
    body { font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 246px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 13px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
    input { display: none; }                /* hide radio buttons */
    input + label { display: inline-block } /* show labels in line */
    input ~ .tab { display: none }          /* hide contents */
    /* show contents only for selected tab */
    #tab1:checked ~ .tab.content1,
    #tab2:checked ~ .tab.content2,
    #tab3:checked ~ .tab.content3 { display: block; }
    input + label {border: 1px solid #999;background-color: #f5f5f7;color: #7f838c;padding: 4px 0px;border-radius: 4px 4px 0 0; position: relative;top: 1px;width: 32%;font-size: 3.2vw;}
    input:checked + label {background: #f0d0bc;color: #ffffff;border-bottom: 1px solid transparent;}
    input ~ .tab {border-top: 1px solid #999;padding: 12px;}
    .tabs { margin: auto;text-align: center; }
</style>
</head>
<body>
<img src="image.png" style="width:100%;margin: auto;text-align: center;"/>
<div class="tabs">
    <input type="radio" name="tabs" id="tab1" checked />
    <label for="tab1">Kakao Map</label>
    <input type="radio" name="tabs" id="tab2" />
    <label for="tab2">Google Map</label>
    <input type="radio" name="tabs" id="tab3" />
    <label for="tab3">Subway Guide</label>
    <div class="tab content1">
        <div id="map" style="width:100%;height:900px;"></div>
    </div>
    <div class="tab content2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.254273949413!2d127.02276972281174!3d37.50192057584074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca158bffa790d%3A0x8d7bb8feee3ed82e!2s29%20Pub%20Champion%20Masstige%20(No3)!5e0!3m2!1sen!2skr!4v1691415477219!5m2!1sen!2skr" width="100%" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="tab content3">
        <img src="map.png" style="width:100%;margin: auto;text-align: center;"/>
    </div>
</div>

<!-- <div style="visibility:hidden"> -->

<!-- </div> -->

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=19e2c9629bea017a8a22c3803ca6a88e"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도의 중심좌표
    mapOption = { 
        center: new kakao.maps.LatLng(37.5019375, 127.0251875), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    }; 

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 지도에 마커를 표시합니다 
var marker = new kakao.maps.Marker({
    map: map, 
    position: new kakao.maps.LatLng(37.5019375, 127.0251875)
});


// 커스텀 오버레이에 표시할 컨텐츠 입니다
// 커스텀 오버레이는 아래와 같이 사용자가 자유롭게 컨텐츠를 구성하고 이벤트를 제어할 수 있기 때문에
// 별도의 이벤트 메소드를 제공하지 않습니다 
var content = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            29펍 3호점' + 
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="desc">' + 
            '                <div class="ellipsis">서울 서초구 강남대로 445 우신빌딩 지하1층</div>' + 
            '                <div class="jibun ellipsis">(지번) 서초동 1304-5</div>' + 
            '                <div><a href="https://map.kakao.com/?urlX=505584&urlY=1111813&urlLevel=3&itemId=1363211325&q=29펍%203호점&srcid=1363211325&map_type=TYPE_MAP" target="_blank" class="link">맵크게보기</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';

// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
var overlay = new kakao.maps.CustomOverlay({
    content: content,
    map: map,
    position: marker.getPosition()       
});

// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
kakao.maps.event.addListener(marker, 'click', function() {
    overlay.setMap(map);
});

// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
function closeOverlay() {
    overlay.setMap(null);     
}
</script>
</body>
</html>
